ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/bastienboutonnet/Dropbox/3.CurrentProjects/AThEME/LabWorkshop/psychoPyLabWorkshop/experimentFiles/sentJudg.psyexp
p7
sS'dataFileName'
p8
V/Users/bastienboutonnet/Dropbox/3.CurrentProjects/AThEME/LabWorkshop/psychoPyLabWorkshop/experimentFiles/data/2016_Jan_26_1602
p9
sS'runtimeInfo'
p10
NsS'name'
p11
VsentJudg
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
Vrechtshandig
p18
V
sVgeslacht
p19
V
sVleeftijd
p20
V
sS'frameRate'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
I0
I1
tRp24
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xba\x8a\x97*\xa1\xf9M@'
tRp25
sVlist
p26
VA
sS'expName'
p27
g12
sVdeelnemer
p28
V1
sS'date'
p29
V2016_Jan_26_1602
p30
sVopleiding
p31
V
ssS'loopsUnfinished'
p32
(lp33
sS'saveWideText'
p34
I00
sS'thisEntry'
p35
(dp36
sS'version'
p37
S''
sS'_paramNamesSoFar'
p38
(lp39
sS'entries'
p40
(lp41
sS'loops'
p42
(lp43
sS'savePickle'
p44
I00
sb.