ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/bastienboutonnet/Dropbox/3.CurrentProjects/AThEME/LabWorkshop/psychoPyLabWorkshop/experimentFiles/sentJudg.psyexp
p7
sS'dataFileName'
p8
V/Users/bastienboutonnet/Dropbox/3.CurrentProjects/AThEME/LabWorkshop/psychoPyLabWorkshop/experimentFiles/data/2016_Jan_26_1529
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'sentJudg'
p12
sS'dataNames'
p13
(lp14
S'rating_6.response'
p15
aS'rating_6.rt'
p16
aS'Ready.keys'
p17
aS'Ready.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
Vrechtshandig
p22
V
sVgeslacht
p23
V
sVleeftijd
p24
V
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xa5\xbf..\xb3\x02N@'
tRp29
sVlist
p30
VA
sS'expName'
p31
g12
sVdeelnemer
p32
V1
sS'date'
p33
V2016_Jan_26_1529
p34
sVopleiding
p35
V
ssS'loopsUnfinished'
p36
(lp37
sS'saveWideText'
p38
I00
sS'thisEntry'
p39
(dp40
sS'version'
p41
S''
sS'_paramNamesSoFar'
p42
(lp43
S'sent'
p44
aS'condition'
p45
aS'sentID'
p46
asS'entries'
p47
(lp48
(dp49
g22
V
sS'PracSent.thisTrialN'
p50
I0
sg23
V
sg24
V
sg30
VA
sS'PracSent.thisRepN'
p51
I0
sg25
g29
sg16
F0.55500000000000005
sg32
V1
sg33
g34
sg31
g12
sg45
Va
sg15
I3
sg46
V1a
p52
sS'PracSent.thisIndex'
p53
g26
(g27
(S'i8'
I0
I1
tRp54
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp55
sS'PracSent.thisN'
p56
I0
sg35
V
sg44
VJane ordered a coffee with cream, and Bill a sandwich with cheese.
p57
sa(dp58
g22
V
sS'PracSent.thisTrialN'
p59
I1
sg23
V
sg24
V
sg30
VA
sS'PracSent.thisRepN'
p60
I0
sg25
g29
sg16
F0.81999999999999995
sg32
V1
sg33
g34
sg31
g12
sg45
Vb
sg15
I3
sg46
V2b
p61
sS'PracSent.thisIndex'
p62
g26
(g54
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp63
sS'PracSent.thisN'
p64
I1
sg35
V
sg44
VPeter cooked the steaks on the grill, and Liz the ketchup on the table.
p65
sa(dp66
g22
V
sS'PracSent.thisTrialN'
p67
I2
sg23
V
sg24
V
sg30
VA
sS'PracSent.thisRepN'
p68
I0
sg25
g29
sg16
F0.40500000000000003
sg32
V1
sg33
g34
sg31
g12
sg45
Va
sg15
I3
sg46
V5a
p69
sS'PracSent.thisIndex'
p70
g26
(g54
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp71
sS'PracSent.thisN'
p72
I2
sg35
V
sg44
VSally bought on the blouse with the bonnets, and Tracy the suitcase with the leather pockets.
p73
sa(dp74
g22
V
sS'PracSent.thisTrialN'
p75
I3
sg23
V
sg24
V
sg30
VA
sS'PracSent.thisRepN'
p76
I0
sg25
g29
sg16
F0.502
sg32
V1
sg33
g34
sg31
g12
sg45
Va
sg15
I3
sg46
V4a
p77
sS'PracSent.thisIndex'
p78
g26
(g54
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp79
sS'PracSent.thisN'
p80
I3
sg35
V
sg44
VNancy put the brownies in the oven, and Bonnie the juice in the fridge.
p81
sa(dp82
g22
V
sg23
V
sg24
V
sg30
VA
sg25
g29
sg31
g12
sg32
V1
sg18
F7.2953591346740723
sg33
g34
sg17
S'space'
p83
sg35
V
sasS'loops'
p84
(lp85
g1
(cpsychopy.data
TrialHandler
p86
g3
NtRp87
(dp88
S'origin'
p89
NsS'thisTrial'
p90
(lp91
sS'_exp'
p92
I4434439504
sg11
S'PracSent'
p93
sg6
I-1
sS'thisRepN'
p94
I1
sg19
I01
sg20
g21
sS'data'
p95
g1
(cpsychopy.data
DataHandler
p96
c__builtin__
dict
p97
(dp98
S'ran'
p99
cnumpy.ma.core
_mareconstruct
p100
(cnumpy.ma.core
MaskedArray
p101
cnumpy
ndarray
p102
(I0
tp103
S'b'
tRp104
(I1
(I4
I1
tg27
(S'f4'
I0
I1
tRp105
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
NtbsS'order'
p106
g100
(g101
g102
g103
S'b'
tRp107
(I1
(I4
I1
tg105
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00@@\x00\x00\x00@'
S'\x00\x00\x00\x00'
Ntbsg15
g100
(g101
g102
g103
S'b'
tRp108
(I1
(I4
I1
tg105
I00
S'\x00\x00@@\x00\x00@@\x00\x00@@\x00\x00@@'
S'\x00\x00\x00\x00'
Ntbsg16
g100
(g101
g102
g103
S'b'
tRp109
(I1
(I4
I1
tg105
I00
S'{\x14\x0e?\x85\xebQ?\x12\x83\x00?)\\\xcf>'
S'\x00\x00\x00\x00'
NtbstRp110
(dp111
S'isNumeric'
p112
(dp113
g99
I01
sg106
I01
sg15
I01
sg16
I01
ssS'trials'
p114
g87
sS'dataTypes'
p115
(lp116
g99
ag106
ag15
ag16
asS'dataShape'
p117
(lp118
I4
aI1
asbsS'method'
p119
S'random'
p120
sS'sequenceIndices'
p121
cnumpy.core.multiarray
_reconstruct
p122
(g102
(I0
tS'b'
tRp123
(I1
(I4
I1
tg54
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p124
I01
sS'nReps'
p125
I1
sS'nRemaining'
p126
I-1
sS'trialList'
p127
(lp128
g1
(cpsychopy.data
TrialType
p129
g97
(dp130
g45
Va
sg44
g57
sg46
g52
stRp131
ag1
(g129
g97
(dp132
g45
Vb
sg44
g65
sg46
g61
stRp133
ag1
(g129
g97
(dp134
g45
Va
sg44
g81
sg46
g77
stRp135
ag1
(g129
g97
(dp136
g45
Va
sg44
g73
sg46
g69
stRp137
asS'seed'
p138
NsS'thisIndex'
p139
g79
sS'thisN'
p140
I4
sS'thisTrialN'
p141
I0
sS'nTotal'
p142
I4
sS'_warnUseOfNext'
p143
I01
sbasS'savePickle'
p144
I00
sb.