ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/bastienboutonnet/Dropbox/3.CurrentProjects/AThEME/LabWorkshop/psychoPyLabWorkshop/experimentFiles/sentJudg.psyexp
p7
sS'dataFileName'
p8
V/Users/bastienboutonnet/Dropbox/3.CurrentProjects/AThEME/LabWorkshop/psychoPyLabWorkshop/experimentFiles/data/2016_Jan_26_1532
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'sentJudg'
p12
sS'dataNames'
p13
(lp14
S'rating_6.response'
p15
aS'rating_6.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
Vrechtshandig
p20
V
sVgeslacht
p21
V
sVleeftijd
p22
V
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'$\xbc\x9cl\xc2\xdbM@'
tRp27
sVlist
p28
VA
sS'expName'
p29
g12
sVdeelnemer
p30
V1
sS'date'
p31
V2016_Jan_26_1532
p32
sVopleiding
p33
V
ssS'loopsUnfinished'
p34
(lp35
sS'saveWideText'
p36
I00
sS'thisEntry'
p37
(dp38
sS'version'
p39
S''
sS'_paramNamesSoFar'
p40
(lp41
S'sent'
p42
aS'condition'
p43
aS'sentID'
p44
asS'entries'
p45
(lp46
(dp47
g20
V
sS'PracSent.thisTrialN'
p48
I0
sg21
V
sg22
V
sg28
VA
sS'PracSent.thisRepN'
p49
I0
sg23
g27
sg16
F5.4560000000000004
sg30
V1
sg31
g32
sg29
g12
sg43
Va
sg15
I2
sg44
V4a
p50
sS'PracSent.thisIndex'
p51
g24
(g25
(S'i8'
I0
I1
tRp52
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp53
sS'PracSent.thisN'
p54
I0
sg33
V
sg42
VNancy put the brownies in the oven, and Bonnie the juice in the fridge.
p55
sa(dp56
g20
V
sS'PracSent.thisTrialN'
p57
I1
sg21
V
sg22
V
sg28
VA
sS'PracSent.thisRepN'
p58
I0
sg23
g27
sg16
F1.0880000000000001
sg30
V1
sg31
g32
sg29
g12
sg43
Va
sg15
I3
sg44
V1a
p59
sS'PracSent.thisIndex'
p60
g24
(g52
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp61
sS'PracSent.thisN'
p62
I1
sg33
V
sg42
VJane ordered a coffee with cream, and Bill a sandwich with cheese.
p63
sa(dp64
g20
V
sS'PracSent.thisTrialN'
p65
I2
sg21
V
sg22
V
sg28
VA
sS'PracSent.thisRepN'
p66
I0
sg23
g27
sg16
F1.254
sg30
V1
sg31
g32
sg29
g12
sg43
Vb
sg15
I4
sg44
V2b
p67
sS'PracSent.thisIndex'
p68
g24
(g52
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp69
sS'PracSent.thisN'
p70
I2
sg33
V
sg42
VPeter cooked the steaks on the grill, and Liz the ketchup on the table.
p71
sa(dp72
g20
V
sS'PracSent.thisTrialN'
p73
I3
sg21
V
sg22
V
sg28
VA
sS'PracSent.thisRepN'
p74
I0
sg23
g27
sg16
F0.85599999999999998
sg30
V1
sg31
g32
sg29
g12
sg43
Va
sg15
I5
sg44
V5a
p75
sS'PracSent.thisIndex'
p76
g24
(g52
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp77
sS'PracSent.thisN'
p78
I3
sg33
V
sg42
VSally bought on the blouse with the bonnets, and Tracy the suitcase with the leather pockets.
p79
sasS'loops'
p80
(lp81
g1
(cpsychopy.data
TrialHandler
p82
g3
NtRp83
(dp84
S'origin'
p85
NsS'thisTrial'
p86
(lp87
sS'_exp'
p88
I4434484560
sg11
S'PracSent'
p89
sg6
I-1
sS'thisRepN'
p90
I1
sg17
I01
sg18
g19
sS'data'
p91
g1
(cpsychopy.data
DataHandler
p92
c__builtin__
dict
p93
(dp94
S'ran'
p95
cnumpy.ma.core
_mareconstruct
p96
(cnumpy.ma.core
MaskedArray
p97
cnumpy
ndarray
p98
(I0
tp99
S'b'
tRp100
(I1
(I4
I1
tg25
(S'f4'
I0
I1
tRp101
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
NtbsS'order'
p102
g96
(g97
g98
g99
S'b'
tRp103
(I1
(I4
I1
tg101
I00
S'\x00\x00\x80?\x00\x00\x00@\x00\x00\x00\x00\x00\x00@@'
S'\x00\x00\x00\x00'
Ntbsg15
g96
(g97
g98
g99
S'b'
tRp104
(I1
(I4
I1
tg101
I00
S'\x00\x00@@\x00\x00\x80@\x00\x00\x00@\x00\x00\xa0@'
S'\x00\x00\x00\x00'
Ntbsg16
g96
(g97
g98
g99
S'b'
tRp105
(I1
(I4
I1
tg101
I00
S'\x96C\x8b?\x12\x83\xa0?\x8d\x97\xae@\xd1"[?'
S'\x00\x00\x00\x00'
NtbstRp106
(dp107
S'isNumeric'
p108
(dp109
g95
I01
sg102
I01
sg15
I01
sg16
I01
ssS'trials'
p110
g83
sS'dataTypes'
p111
(lp112
g95
ag102
ag15
ag16
asS'dataShape'
p113
(lp114
I4
aI1
asbsS'method'
p115
S'random'
p116
sS'sequenceIndices'
p117
cnumpy.core.multiarray
_reconstruct
p118
(g98
(I0
tS'b'
tRp119
(I1
(I4
I1
tg52
I00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p120
I01
sS'nReps'
p121
I1
sS'nRemaining'
p122
I-1
sS'trialList'
p123
(lp124
g1
(cpsychopy.data
TrialType
p125
g93
(dp126
g43
Va
sg42
g63
sg44
g59
stRp127
ag1
(g125
g93
(dp128
g43
Vb
sg42
g71
sg44
g67
stRp129
ag1
(g125
g93
(dp130
g43
Va
sg42
g55
sg44
g50
stRp131
ag1
(g125
g93
(dp132
g43
Va
sg42
g79
sg44
g75
stRp133
asS'seed'
p134
NsS'thisIndex'
p135
g77
sS'thisN'
p136
I4
sS'thisTrialN'
p137
I0
sS'nTotal'
p138
I4
sS'_warnUseOfNext'
p139
I01
sbasS'savePickle'
p140
I00
sb.